# storageman

./: .gitignore  README.md  TESTING.md  docker-compose.yml  pom.xml
back/: README.md  pom.xml
back/src/main/java/com/anode/storage/: StorageManApp.java
back/src/main/java/com/anode/storage/config/: OpenApiConfig.java
back/src/main/java/com/anode/storage/controller/: StorageItemController.java
back/src/main/java/com/anode/storage/dto/: TokenResponse.java
back/src/main/java/com/anode/storage/entity/core/: BatchInfo.java  InventoryInfo.java  StorageItem.java.backup  StorageItemBuilder.java  StorageReference.java  Supplier.java  User.java
back/src/main/java/com/anode/storage/entity/safety/: DisposalRequest.java  IncompatibilityRule.java  SdsSection.java  StockLog.java
back/src/main/java/com/anode/storage/repository/: HazardClassRepository.java  LocationRepository.java  SensorReadingRepository.java  StorageItemRepository.java.new  StorageReferenceRepository.java  UserRepository.java
back/src/main/java/com/anode/storage/security/: JwtService.java
back/src/main/java/com/anode/storage/service/: EmailService.java  ExpirationService.java
back/src/main/resources/db/migration/: V1__init.sql  V2__refactor_to_storage_items.sql  V4__add_composition_support.sql  V5__split_reference_and_items.sql
back/src/test/java/com/anode/storage/controller/: AuthControllerTest.java
back/src/test/java/com/anode/storage/integration/: StorageItemIntegrationTest.java
back/src/test/java/com/anode/storage/repository/: RepositoryTest.java
back/src/test/java/com/anode/storage/service/: JwtServiceTest.java
back/src/test/resources/: application-test.properties
docs/: ARCHITECTURE.md  ENTITY_DOCUMENTATION.md  QUICK_REFERENCE.md
front/: .gitignore  README.md  index.html  orval.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml
front/e2e/: app.spec.ts  example-api.spec.ts
front/src/: App.tsx  main.tsx
front/src/api/: axios-instance.ts
hwp/: Cale servo moteur.stl  Came cover.stl  Casier avec compartiment.stl  Casier.stl  Embout.stl  Frame (version sans servo moteur).stl  Frame.stl  Maintien embout.stl  ressort.stl
hwp/spring/: Spring_Printed.f3d  Sprint_11x60.stl  Sprint_11x60_coil.stl  Sprint_11x60_support_bottom.stl  Sprint_11x60_support_top.stl
src/main/java/com/anode/storage/config/: WebSocketConfig.java
src/main/java/com/anode/storage/controller/: AuthController.java  ChemicalProductController.java
src/main/java/com/anode/storage/dto/: LoginRequest.java
src/main/java/com/anode/storage/entity/: ChemicalProduct.java  IncompatibilityRule.java  StockLog.java  User.java
src/main/java/com/anode/storage/entity/core/: ItemStatus.java  ProductType.java  StorageItem.java
src/main/java/com/anode/storage/entity/core/specification/: ChemicalSpecification.java  HardwareSpecification.java
src/main/java/com/anode/storage/entity/location/: Location.java  SensorReading.java  Site.java
src/main/java/com/anode/storage/entity/notification/: Notification.java
src/main/java/com/anode/storage/entity/procurement/: PurchaseItem.java  PurchaseOrder.java
src/main/java/com/anode/storage/entity/safety/: HazardClass.java  SdsDocument.java
src/main/java/com/anode/storage/repository/: ChemicalProductRepository.java  DisposalRequestRepository.java  IncompatibilityRuleRepository.java  NotificationRepository.java  PurchaseOrderRepository.java  SdsDocumentRepository.java  SiteRepository.java  StockLogRepository.java  StorageItemRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/anode/storage/service/: ChemicalProductService.java  EmailService.java  ExpirationService.java  InventoryService.java  LocationService.java  StorageItemService.java  StorageRuleService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__add_entity_relationships.sql
